<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #2f2f2f;
        }

        span {
            margin-left: 20px;
        }

        h1 {
            font-size: 68px;
            margin: 5px;
            color: #fff;
        }

        h2 {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Binance Exchange API</h1>
        <h2>ETH/USDT <span id="eth">...</span></h2>
    </div>
    <hr>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <h2>AVAX/USDT <span id="avax">...</span></h2>
            <h2>MATIC/USDT <span id="matic">...</span></h2>
            <h2>GRT/USDT <span id="graph">...</span></h2>
            <h2>CELO/USDT <span id="celo">...</span></h2>
        </div>
        <div>
            <h2>SOL/USDT <span id="sol">...</span></h2>
            <h2>SFP/USDT <span id="sfp">...</span></h2>
            <h2>DOT/USDT <span id="dot">...</span></h2>
            <h2>LINK/USDT <span id="link">...</span></h2>
        </div>
    </div>
    <!-- <audio id="xyz" src="Short.mp3" preload="auto" allow="autoplay"></audio> -->
    <script src="app.js"></script>
</body>

</html>